{
  "name": "Cloudy",
  "version": "0.2.1.0",
  "description": "Attach to Gmail from the cloud!",
  "icons": { "16": "icon16.png",
             "48": "icon48.png",
            "128": "icon128.png" }, 
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*", "http://mail.google.com/*"],
      "js": ["js/lib/bootstrap.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "http://mail.google.com/*",
    "http://mail.google.com/",
    "https://mail.google.com/*",
    "https://mail.google.com/"
  ],
  "manifest_version" : 2,
  "web_accessible_resources" : [ 
    "js/constants.js", 
    "js/utils.js", 
    "js/model.js", 
    "js/regularView.js", 
    "js/updatedView.js", 
    "js/viewManager.js", 
    "js/controller.js", 
    "js/main.js",
    "js/decode-worker.js", 
    "js/resources.js",
    "js/lib/bootstrap.js", 
    "js/lib/gmailr.js", 
    "js/lib/init.js", 
    "js/lib/jquery.ba-bbq.js", 
    "js/lib/lab.js", 
    "images/loading-ring.gif", 
    "images/checkmark.png", 
    "images/error.png",
    "images/cloudIconOn.png",
    "images/cloudIconOff.png",
    "images/cloudyicon_thick_cropped_dark.png",
    "templates/downloaddiv.html", 
    "templates/customrow.html", 
    "css/main.css"
  ]
}
