{
  "name": "Cloudy for Gmail™",
  "version": "0.5.2.0",
  "description": "Gmail™ attachments from the cloud! Attach files effortlessly from Dropbox, Box, GDrive, Facebook, Instagram, Evernote and many more.",
  "browser_action" : {
    "default_icon": {
      "19": "images/cloudIconOn19_white.png",
      "38": "images/cloudIconOn38_white.png"
    },
    "default_title": "Cloudy for Gmail",
    "default_popup": "popup.html"
  },
  "icons": { "16": "cloudIconOn_16.png",
             "48": "main_icon_extrathick_extradark48.png",
            "128": "main_icon_extrathick_extradark128.png" }, 
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*", "http://mail.google.com/*"],
      "js": ["js/lib/bootstrap_cloudy.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "http://mail.google.com/*",
    "http://mail.google.com/",
    "https://mail.google.com/*",
    "https://mail.google.com/",
    "storage"
  ],
  "content_security_policy": "script-src 'self' https://platform.twitter.com https://apis.google.com https://assets.pinterest.com https://partners-api.pinterest.com; object-src 'self'",
  "manifest_version" : 2,
  "web_accessible_resources" : [ 
    "js/constants.js", 
    "js/utils.js", 
    "js/model.js", 
    "js/regularView.js", 
    "js/updatedView.js", 
    "js/viewManager.js", 
    "js/controller.js", 
    "js/main.js",
    "js/decode-worker.js", 
    "js/resources.js",
    "js/popup.js",
    "js/lib/bootstrap_cloudy.js", 
    "js/lib/gmailr.js", 
    "js/lib/init.js", 
    "js/lib/jquery.ba-bbq.js", 
    "js/lib/lab.js", 
    "js/lib/jquery.sortable.min.js",
    "js/lib/bootstrap.min.js",
    "js/lib/jquery-1.9.1.min.js",
    "images/loading-ring.gif", 
    "images/checkmark.png", 
    "images/error.png",
    "images/cloudIconOn.png",
    "images/cloudIconOff.png",
    "images/cloudyicon_thick_cropped_dark.png",
    "images/cloudIconOn52_white.png",
    "images/cloudy_popup_icon1.png",
    "images/nasty_fabric.png",
    "templates/downloaddiv.html", 
    "templates/customrow.html", 
    "css/main.css",
    "css/popup.css",
    "css/bootstrap-responsive.min.css",
    "css/bootstrap.min.css"
  ]
}
