<!DOCTYPE html>
<head><title>Cloudy for Gmail</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"></link>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet"></link>
    <link href="css/popup.css" rel="stylesheet" type="text/css"></link>
</head>

<body>

    <div class="container-fluid">
        <div>
            <img id="cloudy_top_icon" src="images/cloudy_popup_top2.png"  />
        </div>
    </div>

    <div id="social-sharing-container">
        <div id="social-sharing">
            <div id="social-sharing-inner">
            </div>
        </div >
    </div>
    <hr>
    <div class="control-group">
        <div class="control-group"><strong>When attaching files, choose:</strong></div>
        <label class="radio">
            <input type="radio" name="optionsRadios" id="optionsRadios1" value="multiple" checked="checked" />
  Multiple files at once
        </label>
        <label class="radio">
            <input type="radio" name="optionsRadios" id="optionsRadios2" value="single" />
  One file at a time
        </label>
    </div>
    
    <div id="order_services" class="container-fluid">
        <div><h5>Drag and drop to organize your cloud services below:</h5></div>
        <div class="row-fluid">
            
            <div class="sidebar-nav left">
                <div class="control-group">Drag here to enable:</div>
                <ul id="enabled_services" class="well connected sortable list">
                    <li data-name="COMPUTER">Computer</li>
                    <li data-name="DROPBOX">Dropbox</li>
                    <li data-name="GOOGLE_DRIVE">Google Drive</li>
                    <li data-name="BOX">Box</li>
                    <li data-name="FACEBOOK">Facebook</li>
                    <li data-name="INSTAGRAM">Instagram</li>
                    <li data-name="GMAIL">Gmail (Attachments)</li>
                    <li data-name="EVERNOTE">Evernote</li>
                    <li data-name="FLICKR">Flickr</li>
                    <li data-name="IMAGE_SEARCH">Image Search</li>
                    <li data-name="PICASA">Picasa</li>
                    <li data-name="GITHUB">Github</li>
                    <li data-name="URL">Link (URL)</li>
                    <li data-name="VIDEO">Record Video</li>
                    <li data-name="WEBCAM">Take Picture</li>
                    <li data-name="WEBDAV">WebDAV</li>
                    <li data-name="FTP">FTP</li>
                </ul>
            </div>
            
            <div class="sidebar-nav left">
                <div class="control-group">Drag here to disable:</div>
                <ul id="disabled_services" class="well connected sortable list">
                </ul>
            </div>

        </div>
    </div>


    <label class="checkbox">
        <input type="checkbox" id="cloudy_signature" value="" checked="checked" />Add "Sent with Cloudy for Gmail" in signature
    </label>

    <br />
    <div class="row">
        <a href="#" class="btn btn-large btn-primary pull-left" id="save">Save</a>
        <div id="status" class="alert pull-left">
        </div>
    </div>
    
    <hr>

    <footer>
        <p>&copy; <a id="author" href="http://www.milouchev.com">Alexandre Milouchev</a> 2013</p>
    </footer>

    <script src='js/lib/jquery-1.9.1.min.js' type='text/javascript'></script>
    <script src='js/lib/jquery.sortable.min.js' type='text/javascript'></script>
    <script src="js/popup.js"></script>
</body>


</html>
