{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 \cb2 old compose\
\
document.getElementsByClassName("T-I J-J5-Ji Bq nS T-I-KE L3")\
\pard\pardeftab720
\cf0 \cb1 \
shorter: \
document.getElementsByClassName("T-I J-J5-Ji nS")\cb2 \
\pard\pardeftab720
\cf0 \
\
\
\
\
\
new compose:\
\
document.getElementsByClassName("T-I J-J5-Ji aoO")\
\
\
\
\
\
chat window (many elems)\
\
$jQcl(document).find(".NJ.CpRBXe.aHT") \
\
\
\
\
popped out email thread\
\
$jQcl(document).find(".G-Ni.J-J5-Ji .T-I.J-J5-Ji.T-I-ax7")\
\
\
\
\
\
if we're popped out, body has class: ".xE"}